server {
  listen 80;
  
  location /api/ {
    proxy_pass http://my-flickbase-backend:3001;
  }

  root   /usr/share/nginx/html;

  location / {
    index  index.html index.htm;
    try_files $uri $uri /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}